
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=chintu
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.sql.init.mode=always
